=== Workspaces ===

--- workspace-ann ---
2026-03-27-alain-de-botton-love-skill
AGENTS.md
HEARTBEAT.md
IDENTITY.md
MEMORY.md
SOUL.md
TOOLS.md
USER.md
memory
pm
skills

--- workspace-apex ---
AGENTS.md
HEARTBEAT.md
IDENTITY.md
MEMORY.md
SOUL.md
TOOLS.md
USER.md
memory
skills

--- workspace-codex ---
AGENTS.md
BOOTSTRAP.md
HEARTBEAT.md
IDENTITY.md
SOUL.md
TOOLS.md
USER.md

--- workspace-crea ---
2026-03-28-base-character-v2.png
2026-03-28-base-character-v3.png
2026-03-28-base-character-v4-sm.jpg
2026-03-28-base-character-v4.png
2026-03-28-base-character.png
2026-04-01-11-15-00-surfer-action.png
2026-04-01-11-15-00-surfer-portrait.png
2026-04-01-nb2-action.png
2026-04-01-nb2-car-trunk-original-ref-v2.png
2026-04-01-nb2-car-trunk-v2-ref.png
2026-04-01-nb2-car-trunk-v2.png
2026-04-01-nb2-car-trunk.png
2026-04-01-nb2-noref-action.png
2026-04-01-nb2-noref-car-trunk.png
2026-04-01-nb2-noref-portrait.png
2026-04-01-nb2-portrait.png
2026-04-01-nb2-story-beach-walk.png
2026-04-01-nb2-story-car-hood-v2.png
2026-04-01-nb2-story-car-hood.png
2026-04-01-nb2-story-cliff-edge.png
2026-04-01-nb2-story-helmet-reflection.png
2026-04-01-nb2-story-overhead-sand.png
2026-04-01-nb2-story-post-surf.png
2026-04-01-nb2-story-rearview-mirror.png
2026-04-01-nb2-story-trunk-inside.png
2026-04-01-nb2-story-underwater.png
2026-04-01-nb2-ugc-cliff-edge.png
2026-04-01-nb2-ugc-helmet-reflection.png
2026-04-01-nb2-ugc-overhead-sand.png
2026-04-01-nb2-ugc-rearview-mirror.png
2026-04-01-nb2-ugc-trunk-inside.png
2026-04-01-nb2-ugc-underwater.png
2026-04-10-18-56-00-ferrari-replacement.png
2026-04-10-19-12-00-ferrari-close-motion-keyframe.png
2026-04-10-19-13-30-ferrari-close-motion-keyframe-v2.png
2026-04-10-19-14-30-ferrari-motion-keyframe-angle-2.png
AGENTS.md
HEARTBEAT.md
IDENTITY.md
MEMORY.md
MISSION.md
SOUL.md
TOOLS.md
USER.md
ar-interior-design.png
ar-visual-cafe-girl.png
ar-visual-girl.png
ar-visual-nb2-p1.png
build_pdf_v2.py
carousel
carousel_gen.py
character-consistency-workflow.json
create-pose-pack.sh
docs
env-keys-2026-03-25.txt
ingest-pose-pack-v2.sh
ingest-pose-pack.sh
kling-omni-prompting.json
laniameda-carousel-recraft-vs-nb2.zip
memory
nano-banana-clean.pdf
nano-banana-clean.py
nano-banana-mastery.pdf
nano-banana-mastery.py
nano-banana-v2.pdf
nb2-recraft-p1.png
nb2-recraft-p2.png
nb2-recraft-p3.png
nb2-recraft-p4.png
out
pm
pose-pack-v1
scripts
seedance-8s-car-dynamic-sequence-2026-04-10.md
seedance-brutal-race-spec-8s-2026-04-10.md
seedance-car-prompt-2026-04-10.md
seedance-car-prompt-2026-04-10.pdf
seedance-flyover-car-showcase-2026-04-10.md
skills
tmp

--- workspace-desi ---
AGENTS.md
HEARTBEAT.md
IDENTITY.md
MEMORY.md
MISSION.md
SOUL.md
TOOLS.md
USER.md
knowledge
memory
pm
screenshots
skills

--- workspace-meda ---
AGENTS.md
CONTENT-STRATEGY-CRON.md
HEARTBEAT.md
IDENTITY.md
MEMORY.md
MISSION.md
SOUL.md
TOOLS.md
USER.md
assets
browser-vps-research-full.md
browser-vps-research.md
browser-vps-research.pdf
ig-slide.png
ig-slide.txt
kb
linkedin-carousel
memory
pm
projects
research
scripts
secret
skills
tmp
typst-x86_64-unknown-linux-musl
typst-x86_64-unknown-linux-musl.tar.xz

--- workspace-persey ---
AGENTS.md
HEARTBEAT.md
IDENTITY.md
MEMORY.md
MISSION.md
SOUL.md
TOOLS.md
USER.md
kb
memory
plans
pm
skills

--- workspace-pm ---
AGENTS.md
BOOTSTRAP.md
HEARTBEAT.md
IDENTITY.md
MISSION.md
SOUL.md
TOOLS.md
USER.md

--- workspace ---
AGENTS.md
HEARTBEAT.md
IDENTITY.md
MEMORY.md
MISSION.md
SOUL.md
TOOLS.md
USER.md
automation
bootstrap.sh
config
data
env-keys-2026-03-25.txt
finance
google-cloud-cli-linux-x86_64.tar.gz
handover-crea-ann-fix.md
inbox
kb
memory
military_medical_complaint.html
military_medical_complaint.md
military_medical_complaint.pdf
pencil-swarm-design-SKILL.md
pm
reports
research
scripts
skills
skills-lock.json
state
tmp
todos
