[Unit]
Description=OpenClaw Gateway (v2026.3.12)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/node /usr/lib/node_modules/openclaw/dist/index.js gateway --port 18789
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
TimeoutStartSec=30
SuccessExitStatus=0 143 SIGTERM SIGKILL
KillMode=control-group
Environment=BRAVE_API_KEY=<REDACTED>
Environment=KB_OWNER_USER_ID=<REDACTED>
Environment=PARALLEL_API_KEY=<REDACTED>
Environment=DEEPGRAM_API_KEY=<REDACTED>
Environment=HOME=/root
Environment=TMPDIR=/tmp
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=OPENCLAW_GATEWAY_PORT=18789
Environment=OPENCLAW_SYSTEMD_UNIT=openclaw-gateway.service
Environment="OPENCLAW_WINDOWS_TASK_NAME=OpenClaw Gateway"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.3.12
Environment=OPENCLAW_NO_RESPAWN=1
Environment=NODE_OPTIONS=--max-old-space-size=4096
Environment=NODE_COMPILE_CACHE=/var/tmp/openclaw-compile-cache

[Install]
WantedBy=multi-user.target
